{
  "type": "module",
  "scripts": {
    "init": "npm i && husky install",
    "editorconfig:lint": "editorconfig-checker",
    "prettier:fix": "prettier . --write",
    "remark:lint": "remark . --quiet",
    "eslint:lint": "eslint **/*.ts --fix",
    "test": "mocha",
    "cm": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@semantic-release/changelog": "*",
    "@semantic-release/git": "*",
    "@types/chai": "*",
    "@types/mocha": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "chai": "*",
    "conventional-changelog-conventionalcommits": "*",
    "cz-conventional-changelog": "*",
    "editorconfig-checker": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-no-use-extend-native": "*",
    "eslint-plugin-optimize-regex": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-sonarjs": "*",
    "husky": "*",
    "lint-staged": "*",
    "mocha": "*",
    "mocha-spec-reporter-with-file-names": "*",
    "prettier": "*",
    "remark-cli": "*",
    "remark-preset-lint-consistent": "*",
    "remark-preset-lint-markdown-style-guide": "*",
    "remark-preset-lint-recommended": "*",
    "semantic-release": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
