{
  "name": "@archoleat/browtest",
  "description": "Cross-browser testing of your website powered by Playwright!",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "email": "archoleat@gmail.com",
    "name": "Archoleat",
    "url": "https://github.com/archoleat"
  },
  "homepage": "https://github.com/archoleat/browtest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archoleat/browtest.git"
  },
  "bugs": {
    "url": "https://github.com/archoleat/browtest/issues"
  },
  "keywords": [
    "archoleat",
    "automation-tests",
    "automation",
    "browser-testing",
    "cross-browser-testing",
    "e2e-automation",
    "e2e",
    "playwright-test",
    "playwright-typescript",
    "playwright",
    "tests",
    "typescript",
    "website-test"
  ],
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "20.16.0",
    "pnpm": "9.4.0"
  },
  "type": "module",
  "imports": {
    "#shared": "./src/shared/index.ts"
  },
  "scripts": {
    "init": "pnpm i && husky && playwright install",
    "screenshot:desktop:all": "playwright test specs/recorders/screenshot.spec.ts",
    "spec:safari:desktop": "playwright test specs/desktop/safari.spec.ts",
    "spec:safari:mobile": "playwright test specs/mobile/safari.spec.ts",
    "spec:firefox:desktop": "playwright test specs/desktop/firefox.spec.ts",
    "spec:chrome:desktop": "playwright test specs/desktop/chrome.spec.ts",
    "spec:chrome:mobile": "playwright test specs/mobile/chrome.spec.ts",
    "spec:multiple:desktop": "playwright test specs/desktop",
    "spec:multiple:mobile": "playwright test specs/mobile",
    "spec:all": "playwright test"
  },
  "peerDependencies": {
    "playwright": "^1.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.46.0"
  },
  "devDependencies": {
    "@archoleat/commitlint-define-config": "^1.0.10",
    "@archoleat/eslint-flat-compatibility": "^1.1.6",
    "@archoleat/prettier-define-config": "^1.0.1",
    "@archoleat/semantic-release-define-config": "^1.1.14",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "editorconfig-checker": "^5.1.8",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "git-pull-run": "^1.4.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "playwright": "^1.46.0",
    "prettier": "^3.3.3",
    "remark": "15.0.1",
    "remark-cli": "^12.0.1",
    "remark-preset-lint-consistent": "^6.0.0",
    "remark-preset-lint-markdown-style-guide": "^6.0.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.4"
  }
}
