{
  "compilerOptions": {
    // Emit
    "noEmit": true,
    // Language and Environment
    "lib": ["ESNext"],
    // Modules
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "#settings/*": ["./src/shared/*"]
    },
    "types": ["playwright"],
    // Project
    "disableReferencedProjectLoad": true
  }
}
